#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include <QString>
#include <QPushButton>


QT_BEGIN_NAMESPACE
namespace Ui {
class MainWindow;
}
QT_END_NAMESPACE

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    explicit MainWindow(QWidget *parent = nullptr);
    ~MainWindow() override;

private:

    void setBackGround(const QString & filename);

    void setButtonStyle(QPushButton * button,const QString & filename);

    void initButton();





    /* QmediaPlayer * m_player; */
private:
    Ui::MainWindow *ui;


};
#endif // MAINWINDOW_H
