<RCC>
    <qresource prefix="/">
        <file>icon/list.png</file>
        <file>icon/mode.png</file>
        <file>icon/next.png</file>
        <file>icon/play.png</file>
        <file>icon/prev.png</file>
        <file>image/12.png</file>
        <file>image/34.png</file>
        <file>musicSet/lironghao_lover.mp3</file>
        <file>musicSet/GEM_ONLY.mp3</file>
        <file>icon/pause.png</file>
        <file>icon/app.ico</file>
        <file>musicSet/GEM_ONLY.lrc</file>
        <file>musicSet/lironghao_lover.lrc</file>
    </qresource>
</RCC>
